# GVideo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/gvideo/sgutierc/cl/videorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gvideo/sgutierc/cl/: CameraActivity.java
app/src/main/java/gvideo/sgutierc/cl/location/: LocationHandler.java  LocationRecorder.java
app/src/main/java/gvideo/sgutierc/cl/test/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  GMapFragment.java  LocationHandler.java  PermissionsUtil.java  ViewFunctions.java
app/src/main/java/gvideo/sgutierc/cl/util/: Miscelaneous.java  PermissionsUtil.java  ViewFunctions.java  Watch.java
app/src/main/java/gvideo/sgutierc/cl/videorecorder/: DBHelper.java  GVideoEngine.java  GeoVideoEngine.java  LocationEngine.java  LocationHandler.java  LocationRecorder.java  Recorder.java  VideoEngine.java
app/src/main/java/gvideo/sgutierc/cl/view/: AutoFitTextureView.java  Camera2VideoFragment.java  GMapFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_camera2_video.xml  fragment_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gvideo/sgutierc/cl/videorecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
