apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gvideo.sgutierc.cl.videorecorder"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/blueprint.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'mozilla/public-suffix-list.txt'
        exclude 'META-INF/cxf/bus-extensions.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:mediarouter-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-v13:27.0.1'
    implementation ('org.apache.tika:tika-parsers:1.14'){
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'bcmail-jdk15on'
        exclude module: 'c3p0'
        exclude module: 'cdm'
        exclude module: 'curvesapi'
        exclude module: 'cxf-core'
        exclude module: 'cxf-rt-frontend-jaxrs'
        exclude module: 'cxf-rt-rs-client'
        exclude module: 'bcprov-jdk15on'
        exclude module: 'fontbox'
        exclude module: 'isoparser'
        exclude module: 'jackcess-encrypt'
        exclude module: 'jhighlight'
        exclude module: 'jna'
        exclude module: 'pdfbox'
        exclude module: 'pdfbox-debugger'
        exclude module: 'pdfbox-tools'
        exclude group: 'org.apache.poi'
        exclude group: 'org.jdom'
        exclude module:'regexp'
        exclude module: 'sis-metadata'
        exclude module: 'sis-referencing'
        exclude group: 'org.apache.sis.storage'
        exclude module: 'sis-utility'
        exclude module: 'geoapi'
        exclude module: 'jj2000'
        exclude module: 'json'
        exclude group: 'net.sf.jwordnet'
    }
    implementation files('libs/lib.file.metadata.jar')

}
